PORT = 3000
MONGO_URI = mongodb://admin:akaash@nanua-shard-00-00.rzgin.mongodb.net:27017,nanua-shard-00-01.rzgin.mongodb.net:27017,nanua-shard-00-02.rzgin.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-lkylzo-shard-0&authSource=admin&retryWrites=true&w=majority

apiKey: AIzaSyA13tKR3qx7SHee9mbcic6r4IpmctfoNBA

authDomain: nanua-global.firebaseapp.com
projectId: nanua-global
storageBucket: nanua-global.appspot.com
messagingSenderId: 274735679365
appId: 1:274735679365:web:94feb0af6b0e86913326ec
measurementId: G-WZYLSG35NJ